<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮肤站测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        #upload-form {
            text-align: center;
            margin-bottom: 20px;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .image-item {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>简易皮肤贴图测试</h1>

        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="image" accept=".png" required>
            <button type="submit">上传图片</button>
        </form>

        <div id="gallery"></div>
    </div>

    <script>
        // 监听上传表单的提交事件
        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault(); // 阻止默认的表单提交行为

            var formData = new FormData(this);

            // 发送图片数据到服务器
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    displayImage(data.imageURL);
                } else {
                    alert('上传失败');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('上传失败');
            });

            this.reset();
        });

        // 显示图片
        function displayImage(imageURL) {
            var gallery = document.getElementById('gallery');

            var imageItem = document.createElement('div');
            imageItem.className = 'image-item';

            var img = document.createElement('img');
            img.src = imageURL;

            imageItem.appendChild(img);
            gallery.appendChild(imageItem);
        }

        // 获取并显示已上传的图片
        fetch('/images')
            .then(response => response.json())
            .then(data => {
                data.forEach(imageURL => {
                    displayImage(imageURL);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('还没有人上传过贴图哦，你是第一个');
            });
    </script>
</body>

</html>
